a = int(input("Введите результат спротсмена в километрах за первый день: "))
b = int(input("Введите нужный результат в километрах: "))
day = 1
while a < b:
    a += a * 0.1
    day += 1
print(day)
