name = input("Введите свое имя: ")
weight = float(input(f"Здравствуйте, {name}! Чтобы узнать индекс массы тела, введите свой вес в килограммах: "))
height = int(input("Теперь введите рост в сантиметрах: "))
bmi = weight / ((height / 100) ** 2)
print(f"Ваш индекс массы тела равен {bmi:.2f}.")
if bmi < 18.4:
    print("У вас недостаточная масса тела.")
elif bmi < 25:
    print("У вас идеальный вес! Так держать!")
elif bmi < 30:
    print("У вас избыточная масса тела.")
else:
    print("У вас ожирение. Необходима консультация врача!")
